{
  "name": "next-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reach/listbox": "^0.10.3",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^3.1.0",
    "ley": "^0.5.0",
    "next": "9.4.2",
    "postgres": "^1.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
